MONGO_URI = 'mongodb+srv://lakanj25:othniel14@cluster0.7iokhro.mongodb.net/?retryWrites=true&w=majority'
pusher_appId = "1661232",
pusher_key = "9d98ad2d5ba915745f7c",
pusher_secret = "85c35bf1c41214229c75",


